# MonitoringSystem

./: MonitoringSystem.slnx  README.md
MonitoringSystem/: MonitoringSystem.csproj  MonitoringSystem.http  Program.cs  appsettings.json
MonitoringSystem/Controller/: DevSeedController.cs  OrderController.cs  OrderMetricsController.cs
MonitoringSystem/CustomMiddleware/: CorrellationMiddleware.cs
MonitoringSystem/Data/: orders.db
MonitoringSystem/Model/: Order.cs  OrderProcessingOptions.cs  OrderRetryMetricDto.cs  OrderSummaryDto.cs
MonitoringSystem/Properties/: launchSettings.json
MonitoringSystem/Repository/: DatabaseInitializer.cs  IOrderMetricsRepository.cs  IOrderRepository.cs  OrderMetricsRepository.cs  OrderRepository.cs
MonitoringSystem/Service/: IOrderService.cs  OrderService.cs
MonitoringSystem/Utility/: ComponentRegistration.cs  DevelopmentSeedingDataDummy.cs  OrderPersistenceException.cs  TracingSystemTelemetry.cs
OrderWorker/: OrderWorker.csproj  Program.cs  Worker.cs  appsettings.json
OrderWorker/Api/: IOrderApi.cs  OrderApi.cs
OrderWorker/Model/: OrderApiBindingModel.cs
OrderWorker/Properties/: launchSettings.json
OrderWorker/Utility/: TracingWorkerTelemetry.cs
SharedModelOrder/: Order.cs  SharedModelOrder.projitems  SharedModelOrder.shproj
docker-compose/: jaeger.yml  postgres.yml
